<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
             
            </script>
            <style>
                body{
               width:100;
               height:100;
               background-color:red;
                 }
                 .site{   
                    width:800px;
                    height:500px;
                    background-color: rgb(224, 28, 181)
                 .haeder{
                    width: 100px;
                    height:20;
                    background-color
                 
                }
                .main{
                    width: 100px;
                    height:60;
                    background-color: rgb(25, 228, 167);
                 
                } 
                .footer{
                    width: 100px;
                    height:20;
                    background-color: rgb(224, 28, 110);
                 


                }
            </style> 
        </head>
        <body>
         <div class="site">
             <div class="header"></div>
             <div class="main"></div>
             <div class="footer"></div>
        </body>

    </html>
